# witchpot

./: .gitignore  README.md  candle_frecuency.py  candle_trade.py  candle_trade_functional.py  clear-results.sh  feed.py  merge_results.py  prime_mover.py  split.py  ta_profit_data_gen_schema_train.py  trend.sh
catalog/: forex.csv  russell100.csv
data/results/: all_results.csv
data/results/merged/normalized/: test.csv  validate.csv
data/results/model/: model.h5
data/results/validate/normalized/: A.csv  AA.csv  AAL.csv  AAP.csv  AAPL.csv  ABBV.csv  ABNB.csv  ABT.csv  ACGL.csv  ACHC.csv  EURUSDX.csv  GBPUSDX.csv  USDCADX.csv  USDCHFX.csv  USDJPYX.csv
data/symbols/train/merged/: candle_frecuency.csv
samples/: trade.py
witchpot/: pom.xml
witchpot-c++/: .gitignore  MAKEFILE
witchpot-c++/src/: ComparablePointer.cpp  ComparablePointer.h  Driver.cpp  Driver.h  FeedEntry.cpp  FeedEntry.h  Memory.h  Omen.cpp  Omen.h  Order.cpp  Order.h  OrderBook.cpp  OrderBook.h  OrderBookEntry.cpp  OrderBookEntry.h  Schema.cpp  Schema.h  Timeseries.cpp  Timeseries.h  Timestamp.cpp  Timestamp.h  Transaction.cpp  Transaction.h  TransactionLog.cpp  TransactionLog.h  indicator.h  model.cpp  model.h  strategy.h  witchpot.cpp  witchpot.h
witchpot-c++/src/omens/: RandomEntryOmen.cpp  RandomEntryOmen.h  TACandleOmen.cpp  TACandleOmen.h
witchpot-c++/src/schemas/: RandomEntrySchema.cpp  RandomEntrySchema.h  TAProfitDataGenSchema.cpp  TAProfitDataGenSchema.h
witchpot-c++/src/test/: Job.cpp  Job.h  JobQueue.cpp  JobQueue.h  JobResult.cpp  JobResult.h  OmenTests.cpp  OmenTests.h  RandomEntrySchemaTest.cpp  RandomEntrySchemaTest.h  TACandlesTest.cpp  TACandlesTest.h  TAProfitDataGenSchemaTest.cpp  TAProfitDataGenSchemaTest.h  TimeseriesTest.cpp  TimeseriesTest.h  TransactionLogTest.cpp  TransactionLogTest.h  witchpot-tests.cpp  witchpot-tests.h
witchpot-jvm/: pom.xml
witchpot-jvm/src/main/kotlin/com/witchpot/: Constants.kt
witchpot-jvm/src/main/kotlin/com/witchpot/model/timeseries/: SymbolTimeSeries.kt
witchpot-jvm/src/test/kotlin/com/witchpot/model/: SymbolTimeSeriesTest.kt
witchpot-kotlin/src/main/kotlin/com/witchpot/: CandleCatalog.kt
witchpot-kotlin/src/main/kotlin/com/witchpot/mappers/: SymbolToLinearTrend.kt  UtilDate.kt
witchpot-kotlin/src/main/kotlin/com/witchpot/model/timeseries/: ListTimeSeries.kt
witchpot-kotlin/src/main/kotlin/com/witchpot/model/timeseries/indicators/: Indicator.kt
witchpot-kotlin/src/test/kotlin/com/witchpot/preprocessing/: TrendTest.kt
witchpot-kotlin/src/test/resources/: candle_frecuency.csv
witchpot/src/main/kotlin/com/witchpot/: IO.kt  Main.kt
witchpot/src/main/kotlin/com/witchpot/mappers/: SymbolToLinearTrend.kt
witchpot/src/main/kotlin/com/witchpot/model/: Symbol.kt  SymbolWithTrend.kt  TimeSeries.kt
witchpot/src/main/kotlin/com/witchpot/model/timeseries/indicators/: CandleIndicator.kt
witchpot/src/main/kotlin/com/witchpot/preprocessing/: Trend.kt
witchpot/src/main/resources/: candleColumns.json  candleColumnsCsv.json
witchpot/src/test/kotlin/com/witchpot/model/timeseries/indicators/: CandleIndicatorTest.kt
witchpot/src/test/resources/: FRQ.csv
